================================================================================
인구 변화 트렌드 분석 리포터
================================================================================

분석 기간: 2015년 ~ 2024년 (10년간)

1. 전체 인구 변화
--------------------------------------------------------------------------------
2015년: 89,790,503명
2016년: 90,349,620명
2017년: 90,615,931명
2018년: 90,863,902명
2019년: 91,051,706명
2020년: 91,897,732명
2021년: 92,135,349명
2022년: 92,007,871명
2023년: 92,214,349명
2024년: 92,243,088명

전체 변화율: 2.73% (89,790,503명 → 92,243,088명)

2. 연령대별 인구 변화
--------------------------------------------------------------------------------
15세미만: 6,888,615명 → 5,323,384명 (-22.72%)
15~19세: 2,835,413명 → 2,053,300명 (-27.58%)
20~24세: 2,763,722명 → 2,170,949명 (-21.45%)
25~29세: 2,972,437명 → 3,165,669명 (+6.50%)
30~34세: 3,570,246명 → 3,352,888명 (-6.09%)
35~39세: 3,765,009명 → 3,049,503명 (-19.00%)
40~44세: 4,194,519명 → 3,785,299명 (-9.76%)
45~49세: 4,242,619명 → 3,694,906명 (-12.91%)
50~54세: 4,119,181명 → 4,284,455명 (+4.01%)
55~59세: 3,837,143명 → 4,147,758명 (+8.09%)
60~64세: 2,741,704명 → 4,088,625명 (+49.13%)
65~69세: 2,103,674명 → 3,492,058명 (+66.00%)
70~74세: 1,742,546명 → 2,313,594명 (+32.77%)
75~79세: 1,327,847명 → 1,713,222명 (+29.02%)
80~84세: 773,354명 → 1,250,747명 (+61.73%)
85세이상: 461,530명 → 896,879명 (+94.33%)

3. 성별 인구 변화
--------------------------------------------------------------------------------
2015년: 남자 44,053,246명 (49.06%), 여자 45,737,257명 (50.94%)
2016년: 남자 44,355,847명 (49.09%), 여자 45,993,773명 (50.91%)
2017년: 남자 44,541,157명 (49.15%), 여자 46,074,774명 (50.85%)
2018년: 남자 44,695,125명 (49.19%), 여자 46,168,777명 (50.81%)
2019년: 남자 44,822,289명 (49.23%), 여자 46,229,417명 (50.77%)
2020년: 남자 45,240,111명 (49.23%), 여자 46,657,621명 (50.77%)
2021년: 남자 45,463,828명 (49.34%), 여자 46,671,521명 (50.66%)
2022년: 남자 45,360,105명 (49.30%), 여자 46,647,766명 (50.70%)
2023년: 남자 45,486,345명 (49.33%), 여자 46,728,004명 (50.67%)
2024년: 남자 45,500,387명 (49.33%), 여자 46,742,701명 (50.67%)

4. 주요 트렌드 분석
--------------------------------------------------------------------------------
고령 인구(65세 이상) 변화: 6,408,951명 → 9,666,500명 (+50.83%)
청년층(15~29세) 변화: 8,571,572명 → 7,389,918명 (-13.79%)

================================================================================
리포터 작성 완료
================================================================================
